# BatchRenamer

./: BatchRenamer.sln  README.md  appveyor.yml
BatchRenamer/: App.config  App.xaml.cs  BatchRenamer.csproj  DelegateCommand.cs  EditPositionsDialog.xaml  EditPositionsDialog.xaml.cs  FileRenameOperations.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Replace.xaml  Replace.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  TextLineTools.cs  UpdateViewModel.cs  Words.cs  Words.txt
BatchRenamer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BatchRenamerTests/: BatchRenamerTests.csproj  FileRenameOperationsTests.cs
BatchRenamerTests/Properties/: AssemblyInfo.cs
Tests/: BatchRenamerTests.csproj  FileRenameOperationsTests.cs
src/: BatchRenamer.csproj  DelegateCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ReplaceDialog.xaml.cs  UpdateViewModel.cs  WordLoader.cs
src/Properties/: Settings.Designer.cs
