<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.2</Version>
    <Authors>Daniel Scherzer</Authors>
    <Company>DMS</Company>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Copyright>2018 Daniel Scherzer</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoUpdateViaGitHubRelease">
      <Version>0.1.30</Version>
    </PackageReference>
    <PackageReference Include="Zenseless.Patterns">
      <Version>0.5.140</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\ClearWindowContent.png" />
    <Resource Include="icons\PositionPage.png" />
    <Resource Include="icons\Rename.png" />
    <Resource Include="icons\ReplaceAll.png" />
    <Resource Include="icons\Undo.png" />
    <Resource Include="icons\SaveAll.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>