<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.2</Version>
    <Authors>Daniel Scherzer</Authors>
    <Company>DMS</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoUpdateViaGitHubRelease">
      <Version>0.1.30</Version>
    </PackageReference>
    <PackageReference Include="Zenseless.Patterns">
      <Version>0.5.140</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\ClearWindowContent.png" />
    <Resource Include="icons\PositionPage.png" />
    <Resource Include="icons\Rename.png" />
    <Resource Include="icons\ReplaceAll.png" />
    <Resource Include="icons\Undo.png" />
    <Resource Include="icons\SaveAll.png" />
  </ItemGroup>
</Project>